<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project tagbrowser with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
	
    <target name="clean">
    	<delete dir="dist" />
    </target>
	
    <target name="compile">
    	<mkdir dir="bin"/>
    	<javac source="src" destdir="bin">
    		<classpath>
    			<fileset dir="lib">
    				<include name="*.jar"/>
    			</fileset>
    		</classpath>
    	</javac>
    </target>
	
    <target name="create_run_jar" depends="compile">
        <jar destfile="dist/tagsobe.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="org.tagsobe.script.HotelBookingTest"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ httpclient-4.1.2.jar httpcore-4.1.2.jar commons-logging-1.1.1.jar jsoup-1.6.1.jar junit.jar org.hamcrest.core_1.1.0.v20090501071000.jar"/>
            </manifest>
            <zipfileset src="lib/jar-in-jar-loader.zip"/>
            <fileset dir="bin"/>
            <zipfileset dir="lib" includes="httpclient-4.1.2.jar"/>
            <zipfileset dir="lib" includes="httpcore-4.1.2.jar"/>
            <zipfileset dir="lib" includes="commons-logging-1.1.1.jar"/>
            <zipfileset dir="lib" includes="jsoup-1.6.1.jar"/>
        </jar>
    </target>
</project>
